url=https://magento.com
username=balajidinakaran1@gmail.com
password=Welcome123
expectedtitle=My Account
validateMessage=This is a required field.
emailaddress=bala#$$
validemailmessage=Please enter a valid email address. For example johndoe@domain.com.